DB_CONNECTION=mongodb+srv://user:1234@cluster0.2wwin.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=mysupersecretpassword
JWT_ACCOUNT_ACTIVATION=
CLOUDINARY_CLOUD_NAME=ddtsvgwdp
CLOUDINARY_API_KEY=276772718894365
CLOUDINARY_API_SECRET=IjGZBUPEd6i52xl2_rA9xACrAx8